{
  "name": "prohouse",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-05",
  "keep_vars": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/survey",
      "/survey/*",
      "/G015262/survey",
      "/G015262/survey/*"
    ],
    "not_found_handling": "404-page"
  },
  "vars": {
    "SURVEY_FROM_EMAIL": "ProHouse Survey <reviews@prohouse.com.au>"
  },
  "previews": {
    "vars": {
      "SURVEY_FROM_EMAIL": "ProHouse Survey Preview <reviews@prohouse.com.au>"
    }
  }
}
